language: objective-c
osx_image: xcode7
xcode_project: Framework/YYWebImage.xcodeproj
xcode_scheme: YYWebImage

script:
- xctool -project Framework/YYWebImage.xcodeproj -scheme YYWebImage build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO